<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🤔🤔🤔</title>

	<style type="text/css">

		html{
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;line-height: 1.7;
}
		.wrap{margin: 0;}

		body{background:black;}
		header, footer{
			color:white; 
			width: 1000px; 
			margin: auto; 
			margin-top: 100px;
			padding: 50px;}
		section{
			background: linear-gradient(180deg, lightgray, white);
  			box-shadow: 0px 0px 60px lightpink; 
  			border-radius: 30px;
			width: 700px; 
			margin: auto;
			margin-bottom: 50px; 
			padding-top: 100px;padding: 50px;font-size:16pt; 
			}
		h1{
			font-size: 30pt; 
			font-weight: 900}
		h2{
			padding-top: 20px;}
		h3{	
			background: black;
			font-size: 40pt; 
			font-weight: 700; 
			color: red; 
			text-align: center; 
			padding: 100px;
			}
		h4{
			font-size: 26pt; 
			font-weight: 500; 
			color: black; 
			text-align: center;
			font-style: italic;
			padding: 50px;}
		img{
			width: 70%; 
			display: block;
			margin: 50px auto 0;}
		p{font-size: 16pt; margin-top: 50px}
		footer{width: 1000px; margin: auto;}
		.left-spacing{padding-left: 150px}
		.right-spacing{padding-right: 150px}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.paragraph-spacing{margin-bottom: 150px;
		.light{color:darkgray;}

  }
		</style>
</head>

<body>
	<nav></nav>

	<header class="center-spacing">
		<div class="wrap">

			<h1>7080 라이브카페는 도대체 뭐하는 곳일까? 🤔</h1>
			<p class="center-spacing"><br>길을 걷다 보면 한 번쯤은 마주치게 되는 간판이 있다.<br>'7080 라이브카페’ <br> 도대체 뭐 하는 곳일까? </p>

		</div>
	</header>

	<section>
		<div class="wrap">
			<h2>7080 라이브카페란?</h2>
			<img src="03.jpg">
			<p>7080 라이브카페는 이름 그대로 1970년대와 1980년대의 음악을 중심으로 라이브 공연이 이루어지는 공간이다. 단순한 카페라기보다는 '라이브 클럽'의 느낌이 강하다. 손님들은 주로 중장년층으로, 젊은 시절 즐겼던 음악을 다시 듣고 낭만을 추억하려는 사람들이 모인다고 한다. (불륜의 성지라고 합니다. WOW 😃)
			<br>음…
			설명만 봐선 별로 와닿지 않는다.
			호기심은 생기지만 선뜻 들어가기엔 망설여지는 공간인 7080 라이브카페.
			<br><br>
			시각디자인과 동기 서영이, 쭈니와 함께 다녀와봤다.
			</p>
			<img src="IMG_1130.JPG">
			<p class="light"> 순서대로 서영, 준희, 윤정이다. </p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<h2>01. 입장</h2>
			<p>
			종로에 위치한 7080 라이브카페에 입장하자마자 직원 아주머니께서 반겨주셨다.</p>
			<h4>
			“어머. 어린 친구들이 왔네. 어서와요.”</h4>
			<p>
			밝게 맞이해주시는 아주머니의 환영에 기분이 좋았다. 
			<br>
			아주머니는 입구에서 쭈뼛대는 우리를 테이블로 안내해주셨다. 
			</p>

			<img src="P2270847.JPG">
			<img src="P2270848.JPG">

			<p>우리는 메뉴판에서 가장 만만한 마른안주와 병맥주를 시켰다.<br> 다른 메뉴들은 엄청 비쌌기 때문이다. </p>

			<p>또 아주머니께서 노래 신청 종이를 나눠주셨다. 그런데 한 곡당 만 원이었다… 덜덜. <br>
			저 무대 위에서 노래하려면 돈을 받는게 아니라 <br>만원씩이나 내고 불러야 한다는게 잘 이해가 되지는 않았다.  </p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<h2>02. 공간과 분위기</h2>
			<p>카페 내부는 생각보다 밝았다. 나무 테이블과 소파는 군데군데 낡아 있었고, 어디서 받으신지 모르겠는 상장들이 벽에 걸려 있는 복고풍 인테리어로 꾸며져 있다. </p>

			<img src="IMG_0550.jpg">
			<p>바 안쪽에는 소주와 맥주, 간단한 안주들이 마련되어 있다. 분위기 좋은 카페들는 전혀 다른 분위기지만, 
			오히려 고즈넉해서 매력있다고 생각한다.  </p>

			<p>무대 위에는 마이크와 노래방 기계가 놓여 있고, 색소폰 연주자도 계셨다. 디제이 혹은 직원 분께서 이름을 호명하면 손님들이 무대에 올라 자신만의 무대를 펼친다. </p>
			<img src="IMG_1131.JPG">

			<p>그리고 그 모습을 보는 주변 손님들은 박수를 보내거나 무대 앞에 나가 춤을 춘다. </p>
			<img src="Dance GIF.gif">

			<p>대충 이런 풍경이다.<br>

			리는 자리에 앉아서 구경만 했다. 7080 노래를 잘 모르기도 했고 셋 다 부끄러움이 많아서 가만히 쳐다보는게 최선이었다. 
			 </p>
		</div>
	</section>

	<section>
		<div class="wrap">
			<h2>03. 고객층</h2>
			<p>이곳의 주 고객층은 중년층 이상이 대부분이다. 사실 우리 빼고는 전부 50대 이상으로 보였다. 등산복을 입은 산악회 테이블도 보였는데 아마 불륜 커플일 것으로 추측한다. 7080은 정말 불륜의 성지인 듯하다. <br> 나중에 불륜커플 꿀팁으로 블로그에 소개해야겠다. </p>
		</div>

	</section>

	<section>
		<div class="wrap">
			<h2>04. 7080에서 생긴 일</h2>
			<p class="paragraph-spacing">떠들면서 놀다가 지쳐서 얼마 지나지 않아 자리에서 일어났다. 계산대로 가서 계산을 하는데 직원 아주머니께서 왜 벌써 가냐고 아쉽다고 붙잡으셨다.. ㅎㅎ;  그 말에 대충 반응하는 와중에
			누군가 뒤에서 내 어깨 위에 손을 </p>

			<h3 class="paragraph-spacing">턱.</h3> 
			<p class="paragraph-spacing">하고 얹었다.<br>

			당연히 쭈니나 서영이인줄 알고 뒤돌아 봤는데 </p>	
			

			<img src="IMG_1136.jpg">

			<p class="paragraph-spacing">
			처음 보는 할아버지가 있는 것이다.
			<br><br>
			할아버지는 우리 셋에게 밀착해서 어깨동무를 하고 우리의 어깨를 쪼물딱거렸다. <br>
			그 이상한 할아버지는..</p>

			<h4>“아저씨랑 같이 술 마시다 가지 왜이리 빨리 가 ㅎㅎ. 아저씨가 관심 안줘서 아쉬웠어?”</h4>

			<p>라고 말했다.</p>
			<img src="IMG_1140.JPG">

			<p class="paragraph-spacing"> 아저씨(X) 할아버지(O)가 본인을 아저씨라고 칭하면서 저런 말을 한게 대단한 것 같다.
			다시 생각해도 뇌가 썩어들어가는 기분이다.</p>
			<img src="Indiana Jones Running GIF.gif">
			<img src="001.png">
			<p>우리 셋은 결제가 끝나자마자 밖으로 튀었고 그 뒤로 별 다른 일은 없었다.</p>

			<p>저 사건이 있기 전까지만 해도 다음에 또 가서 싸이 노래 메들리, 빅뱅의 붉은 노을을 연습해서 선보일 계획이었는데 단체로 할라우마(할아버지 트라우마)가 생겨서 두 번은 못 갈 것 같다.<br> 
			그치만 7080에 대한 호기심도 풀고 즐거운 구경도 할 수 있어 좋았다. </p>
		</div>
	</section>

	<footer class="center-spacing">7080라이브카페 &copy;조윤정</footer>

</body>
</html>